# RapidAPI Credentials
# Obtén tu API key en: https://rapidapi.com/scraper-factory-scraper-factory-default/api/easy-x-com-twitter-api

RAPIDAPI_KEY=tu_api_key_aqui
RAPIDAPI_HOST=easy-x-com-twitter-api.p.rapidapi.com
